# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here

GOOGLE_MAPS_API_KEY=AIzaSyC35u9CrnXwbcLT9bCjXdfQtxvPnp4P3lQ